# flutter_parse_html

./: README.md  pubspec.yaml
android/: build.gradle  key.keystore
android/app/: build.gradle  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/arvin/flutter_parse_html/: BrowserActivity.java  CommonDialog.java  DouYinAct.java  MainActivity.java  MyApplication.java  PlayActivity.java  ProgressDialog.java  VideoCallBack.java  killSelfService.java
android/app/src/main/java/com/arvin/flutter_parse_html/model/: SwitchVideoModel.java  VideoModel.java
android/app/src/main/java/com/arvin/flutter_parse_html/utils/: EncryptionUtils.java  RestartAPPTool.java  WebViewJavaScriptFunction.java  X5WebView.java
android/app/src/main/java/com/arvin/flutter_parse_html/video/: SampleVideo.java  SwitchVideoTypeDialog.java
android/app/src/main/java/io/flutter/plugins/: CustomFlutterPlugins.java  FlutterPluginCounter.java
android/app/src/main/res/drawable/: bg_99dp_gray.xml  bg_bottom_left_4dp_f9.xml  bg_bottom_left_4dp_white.xml  bg_bottom_right_4dp_blue.xml  bg_bottom_right_4dp_f9.xml  bg_bottom_right_4dp_white.xml  dialog_bg_white.xml  dialog_btn_left.xml  dialog_btn_right.xml  launch_background.xml
android/app/src/main/res/layout/: activity_douyin.xml  activity_main.xml  activity_play.xml  dialog_commom.xml  filechooser_layout.xml  firset_dialog_view.xml  sample_video.xml
android/app/src/main/res/values/: colors.xml  styles.xml
api/: notice.json  update.json  urls.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: entity_factory.dart  main.dart
lib/api/: api_constant.dart
lib/book/: provider_setup.dart
lib/db/: download_db.dart  history_db.dart
lib/download/: download_page.dart  download_util.dart  history_page.dart
lib/model/: Video9_list_bean.dart  YsgcVideoBean.dart  api_bean.dart  book_bean.dart  button_bean.dart  download_bean.dart  fanhao_bean.dart  girl_bean.dart  heiliao_video_entity.dart  j_d_search_list_entity.dart  live_bean.dart  movie_bean.dart  movie_detail2.dart  parse3_search_bean_entity.dart  porn_bean.dart  porn_hub_video_entity.dart  search_bean.dart  (+23 more)
test/: widget_test.dart
(+156 files in other folders)
