buildscript {
    ext.kotlin_version = '1.5.20'
    repositories {
//        google()
//        jcenter()
        jcenter {
            name = "aliyunJcenter"
            url = uri("https://maven.aliyun.com/repository/jcenter")
        }
        google {
            name = "aliyunGoogle"
            url = uri("https://maven.aliyun.com/repository/google")
        }
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
//        google()
//        jcenter()
        jcenter {
            name = "aliyunJcenter"
            url = uri("https://maven.aliyun.com/repository/jcenter")
        }
        google {
            name = "aliyunGoogle"
            url = uri("https://maven.aliyun.com/repository/google")
        }
        maven { url 'https://jitpack.io' }
        maven { url "https://maven.aliyun.com/repository/public" }
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
